{
	"scripts": {
		"backend-install": "cd backend && yarn",
		"frontend-install": "cd frontend && yarn",
		"backend-start": "cd backend && yarn start",
		"frontend-start": "cd frontend && yarn start",
		"packages": "yarn && concurrently \"npm run backend-install\" \"npm run frontend-install\"",
		"start": "concurrently \"npm run backend-start\" \"npm run frontend-start\"",
		"test": "cd backend && yarn test"
	},
	"devDependencies": {
		"concurrently": "^6.1.0"
	}
}
